<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DashUX Admin Area</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Start NavBar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
        <div class="container">
            <a href="index.html" class="navbar-brand">DashUX</a>
            <button class="navbar-toggler" data-toggler="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item px-2">
                        <a href="index.html" class="nav-link">Dashboard</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="posts.html" class="nav-link active">Posts</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="categories.html" class="nav-link">Categories</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="users.html" class="nav-link">Users</a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-3">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                            <i class="fas fa-user"></i>
                            Welcome Hamza
                        </a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item">
                                <i class="fas fa-user-circle"></i>
                                Profile
                            </a>

                            <a href="settings.html" class="dropdown-item">
                                <i class="fas fa-cog"></i>
                                Settings
                            </a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a href="login.html" class="nav-link">
                            <i class="fas fa-sign-out-alt"></i>
                            Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End NavBar -->

    <!-- Start Header -->
    <header id="main-header" class="py-2 bg-primary text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1><i class="fas fa-pencil-alt"></i> Posts</h1>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Actions -->
    <section id="action" class="py-4 mb-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6 ml-auto">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                            <button class="btn btn-primary">Search</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Actions -->

    <!-- Start Posts Section -->
    <section id="posts">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            <h4>Latest Posts</h4>
                        </div>

                        <table class="table table-striped">
                            <thead class="thead-inverse">
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Date Posted</th>
                                    <th></th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td scope="row">1</td>
                                    <td>Post One</td>
                                    <td>Web Development</td>
                                    <td>August 23 , 2020</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Details
                                        </a></td>
                                </tr>

                                <tr>
                                    <td scope="row">2</td>
                                    <td>Post Two</td>
                                    <td>Tech Gadgets</td>
                                    <td>August 24 , 2020</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Details
                                        </a></td>
                                </tr>

                                <tr>
                                    <td scope="row">3</td>
                                    <td>Post Three</td>
                                    <td>Web Development</td>
                                    <td>August 25 , 2020</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Details
                                        </a></td>
                                </tr>

                                <tr>
                                    <td scope="row">4</td>
                                    <td>Post Four</td>
                                    <td>Business</td>
                                    <td>August 26 , 2020</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Details
                                        </a></td>
                                </tr>

                                <tr>
                                    <td scope="row">5</td>
                                    <td>Post Five</td>
                                    <td>Web Development</td>
                                    <td>August 27 , 2020</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Details
                                        </a></td>
                                </tr>

                                <tr>
                                    <td scope="row">6</td>
                                    <td>Post Six</td>
                                    <td>Health & Willness</td>
                                    <td>August 28 , 2020</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Details
                                        </a></td>
                                </tr>

                            </tbody>
                        </table>

                        <nav class="ml-4">
                            <ul class="pagination">
                                <li class="page-item disabled">
                                    <a href="#" class="page-link">Previous</a>
                                </li>

                                <li class="page-item active">
                                    <a href="#" class="page-link">1</a>
                                </li>

                                <li class="page-item">  
                                    <a href="#" class="page-link">2</a>
                                </li>

                                <li class="page-item">
                                    <a href="#" class="page-link">3</a>
                                </li>

                                <li class="page-item">
                                    <a href="#" class="page-link">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="lead text-center">
                        <div>Copyright &copy; 2020 DashUX All rights reserved</div>
                        <div>Designed by Hamza K.</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- End Posts Section -->


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="https://cdn.ckeditor.com/4.14.1/standard/ckeditor.js"></script>
    <script>
        CKEDITOR.replace('editor1');
    </script>
</body>

</html>
